:root {
  --cor-coluna-esquerda: #71c98b;
  --cor-coluna-direita: #e5e5e5;
  --cor-logo: #00571a;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: row;
}

.coluna {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(56, 56, 56);
}

.coluna-esquerda {
  color: white;
  max-width: 200px;
  padding: 0 20px;
  background-color: var(--cor-coluna-esquerda);
  border-right: 1px solid var(--cor-logo);
}

.coluna-direita {
  flex-grow: 4;
  background-color: var(--cor-coluna-direita);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coluna-direita h1 {
  margin-bottom: 25px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  flex: 0 1 calc(33.33% - 20px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin: 0;
  font-size: 1.5em;
}

.card ul {
  margin-top: 10px;
  list-style-type: disc;
  padding-left: 20px;
}

.card li {
  margin-bottom: 5px;
  color: rgb(100, 100, 100);
}
